.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: $spacing-unit * 6;
  grid-row-gap: $spacing-unit * 10;
  margin-bottom: $spacing-unit * 10;
  
  .single-service {
    
    header {
      margin-bottom: $spacing-unit * 4;
    }
    
    h2 {
      display: block;
      color: #393234;
      font-family: 'mreavesxlsanot-bold';
      font-size: 33px;
      line-height: 43px;
    }  
  }
  
  @include respond-to-max(900px) {
    grid-template-columns: 1fr 1fr;
    
    .single-service {
      
      header {
        margin-bottom: $spacing-unit * 2;
      }
    }
  }
  
  @include respond-to-max(700px) {
    grid-template-columns: 1fr;
    grid-row-gap: $spacing-unit * 6;
  }
}
